@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {

  /* Primary Colours */

  --clr-primary-blue-900: hsl(233, 47%, 7%);
  --clr-primary-blue-800: hsl(244, 38%, 16%);
  --clr-accent: hsl(277, 64%, 61%);

  /* Neutral Colours */

  --clr-neutral-white-100: hsl(0, 0%, 100%);
  --clr-neutral-white-075: hsla(0, 0%, 100%, 0.75);
  --clr-neutral-white-060: hsla(0, 0%, 100%, 0.6);


  --padding: 2rem;
}

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background: var(--clr-primary-blue-900);
  font-family: 'Inter', sans-serif;
  min-height: 100vh;
  display: grid;
  place-items: center;
  font-size: 15px;
}

.container {
  background: var(--clr-primary-blue-800);
  color: white;
  width: 85%;
  max-width: 800px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  border-radius: 0 0 8px 8px;
  margin-block: 5%;
}

.image-holder {
  grid-row-start: 1;
  background-color: var(--clr-accent); 
  border-radius: 8px 8px 0 0;
}

.header-image {
  display: block;
  height: 100%;
  width: 100%;
  border-radius: 8px 8px 0 0;
  opacity: .7;
  mix-blend-mode: multiply;
}

.info-card {
  padding-inline: 1.8rem;
  text-align: center;
}

.card-title {
  padding-top: var(--padding);
  padding-bottom: 1rem;
  font-size: 1.6rem;
}

.title-highlight {
  color: var(--clr-accent);
}

.card-body {
  color: var(--clr-neutral-white-060);
  line-height: 1.5;
  font-size: .85rem;
  padding-bottom: var(--padding);
}

.stat-display {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.stat {
  color: var(--clr-neutral-white-060);
  padding-bottom: 2rem;
  text-transform: uppercase;
  font-size: .7rem;
  font-family: "Lexend Deca", sans-serif;
  letter-spacing: 1px;
}

.stat-highlight {
  display: block;
  color: var(--clr-neutral-white-100);
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 1.2rem;
  padding-bottom: .5rem;
}

.lowercase {
  text-transform: lowercase;
}

/* MEDIA QUERIES */

@media only screen and (min-width: 1000px) {
  
  .container {
    grid-template-columns: 1fr minmax(40%, auto);
    grid-template-rows: auto;
    max-width: 1100px;
    border-radius: 8px;
  }

  .info-card {
    height: auto;
    text-align: left;
    padding-top: 2rem;
    padding-left: 4rem;
  }

  .card-title {
    font-size: 2.3rem;
    padding-bottom: var(--padding);
  }

  .card-body {
    width: 80%;
    font-size: .95rem;
    line-height: 1.7;
    padding-bottom: 4.5rem;
  }

  .stat-display {
    flex-direction: row;
    justify-content: flex-start;
    padding-bottom: 1rem;
  }

  .stat {
    padding-right: 4rem;
    font-size: .8rem;
  }

  .stat-highlight {
    font-size: 1.4rem;
  }

  .image-holder {
    grid-column-start: 2;
    border-radius: 0 8px 8px 0;;
  }

  .header-image {
    border-radius: 0 8px 8px 0;

  }
}